[33mcommit 9c62b2c7ce7973cb0f53d9c0ae9aec28c5cbe4ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: giulia <picturesforever10@gmail.com>
Date:   Tue Oct 24 22:41:02 2023 -0300

    tad numeros complexos

[33mcommit ec75a543e60b23f3f49ab32c27092550548e3a90[m
Author: giulia <picturesforever10@gmail.com>
Date:   Wed Sep 27 21:25:59 2023 -0300

    adicionei exercicio 2

[33mcommit dfdc3bf564558fa0af50abcaa43ebdf9cffacf98[m
Author: giulia <picturesforever10@gmail.com>
Date:   Wed Sep 27 21:23:52 2023 -0300

    add README.md

[33mcommit 49633e91ef6195009e0bd4479aa34bb539c1da5f[m
Author: giulia <picturesforever10@gmail.com>
Date:   Wed Sep 27 21:21:59 2023 -0300

    semana 1
